*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;

}
/* navbar styling */
.navbar{
    position: fixed;
    z-index:999 ;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: #03045E;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #03045E;
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #90E0EF;

}
.navbar.sticky .menu li a:hover{
    color: #d9ecf2;
}
/* meny btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #90E0EF;
    right:30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home Section Style */

.home {
    background: linear-gradient(-45deg, #CAF0F8, #FFEDF4, #B3EBFF, #C9FFF2);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family: 'Ubuntu', sans-serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}




.home .max-width{
    margin: auto 0 auto 40px;
  
}

#profile_pic{
    position:absolute; 
    top:250px; 
    left:470px; 
    width:300px; 
    height:300px; 
    border:none;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    position: absolute;
    align-content: center;
    white-space: normal;
   
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    position: absolute;
    align-content: center;
    white-space: normal;

}
.home .home-content .text-3 span{
    color: #03045E;
    font-weight: 500;
}

/* Similar Code Content */
.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 410px;
    width: 410px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out 0.2s;

}
.about .about-content .left img:hover{
    box-shadow: 0 10px 14px 0 rgba(34, 60, 80, .16);
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight:600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #90E0EF;
}
.about .about-content .right  p{
    text-align: justify;
    font-size: 20px;
}
.about .about-content .right  a{
    display: inline-block;
    background: #90E0EF;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #90E0EF;
    transition: all 0.3s ease;
}

.about .about-content .right  a:hover{
    color: #90E0EF;
    background: none;
}
/* Services Section */
.services, .projects{
    color: #fff;
    background: #03045E;
}
.services .title::before,
.projects .title::before{
    background: #fff;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #90E0EF;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #90E0EF;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}
/* Skills Section */

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.work-1 {
    font-size: 15px;
    font-weight: 600;
}


.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #90E0EF;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #90E0EF;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #90E0EF;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #03045E;
}
.skills .skills-content .right .html::before{
    width: 50%;
}
.skills .skills-content .right .css::before{
    width: 40%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 30%;
}


.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background:#90E0EF;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #90E0EF;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin:0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #90E0EF !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #90E0EF !important;
}

/* contact section */

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin:10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #90E0EF;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 30%;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px soldi #90E0EF ;
    background: #90E0EF;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #90E0EF;
    background: none;
}
/* footer section */

footer{
    background: #111;
    padding:20px 23px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
footer span a{
    color: #90E0EF;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query */
@media (max-width: 1642px){
    #profile_pic{
        display: none;
    }
}
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .home{
        background-color: #d9ecf2;
    }

}
@media (max-width: 991px){
    .max-width {
        padding: 0 50px;
    }

}
    

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: #90E0EF;
        height:100vh;
        width: 100%;
        right: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        clip-path: circle(100px at 90% 10%);
        -webkit-clip-path:circle(100px at 90% 10%);
        transition: all 0.3s ease-out;
    }
    .navbar .menu.open {
        clip-path: circle(1300px at 90% -10%);
        -webkit-clip-path:circle(1300px at 90% -10%);
    }
    .navbar .menu.active {
        left:0 ;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 30px;   
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
      
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        grid-template-columns: 1fr 1fr;
        height: auto;
        grid-template-rows: auto;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
  
    
}
@media (max-width: 690px){
    .home .max-width{
        margin-left: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 30px;   
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }

    
}
@media (max-width: 500px){
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 15px;   
    }
    section .title::after{
        font-size: 14px;
    }
}
